server.port=9000

spring.application.name=stockService

# 服务注册地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# nacos命名空间
#spring.cloud.nacos.discovery.namespace=c576dafd-f695-4518-bad1-b9b361728013