<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.study.springcloud</groupId>
  <artifactId>cloud2021</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>cloud-provide-payment8001</module>
    <module>cloud-consume-order80</module>
    <module>cloud-api-commons</module>
    <module>cloud-eureka-server7001</module>
    <module>cloud-eureka-server7002</module>
    <module>cloud-provide-payment8002</module>
      <module>cloud-provide-payment8004</module>
      <module>cloud-consumezk-order80</module>
      <module>cloud-provideconsul-payment8006</module>
      <module>cloud-consumeconsul-order80</module>
  </modules>



</project>
