server.port=10003
#\u914D\u7F6E\u670D\u52A1\u540D\u5B57
spring.application.name=myself-service

spring.datasource.url=jdbc:mysql://localhost:3306/saaspf?characterEncoding=utf8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.druid.min-idle=6
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=8 
#\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=60000

#2000ms\u5BF9\u8FDE\u63A5\u6C60\u7684\u8FDE\u63A5\u505A\u4E00\u6B21\u68C0\u67E5\uFF0C\u5982\u679C\u6709\u8FDE\u63A5\u7A7A\u95F2\u65F6\u95F4\u8D85\u8FC7minEvictableIdleTimeMillis: 10000ms\u5C31\u56DE\u6536\u8BE5\u8FDE\u63A5\uFF08\u8FDE\u63A5\u4FDD\u6301\u7A7A\u95F2\u800C\u4E0D\u88AB\u9A71\u9010\u7684\u6700\u5C0F\u65F6\u95F4\uFF09
spring.datasource.druid.time-between-eviction-runs-millis=2000
#\u6700\u5927\u7A7A\u95F2\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=10000

#\u76D1\u63A7
#spring.datasource.dynamic.druid.filters=stat,wall,log4j


mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#redis
spring.redis.host=localhost
spring.redis.password=

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=default-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=manual_immediate



##\u914D\u7F6E\u670D\u52A1\u96C6\u7FA4\u540D\u5B57
##spring.cloud.nacos.discovery.cluster-name=consumer-service
##\u914D\u7F6E\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
#spring.cloud.nacos.discovery.server-addr=192.168.3.22:8848

elasticsearch.schema=http
elasticsearch.address=localhost:9200
elasticsearch.username=elastic
elasticsearch.password=a78#Dm1-7u
elasticsearch.connectTimeout=5000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=5000
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute=100
