server.port=8000

spring.application.name=orderService

# 服务注册地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

# 开启sentinel对Feign支持
feign.sentinel.enabled=true

# sentinel服务端地址
spring.cloud.sentinel.transport.dashboard=localhost:8858

# springboot默认的日志级别是info,feign的debug日志不会输出
logging.level.com.study.springcloud.feign=DEBUG

# feign日志局部配置
#feign.client.config.stockService.logger-level=FULL
# 连接超时时间，默认2s
feign.client.config.stockService.connect-timeout=5000
# 请求处理超时时间，默认5s
feign.client.config.stockService.read-timeout=5000