server.port=8000

spring.application.name=orderService

# ????????
spring.cloud.nacos.discovery.server-addr=localhost:8848

# ??sentinel?Feign???
feign.sentinel.enabled=true

# ??sentinel????
spring.cloud.sentinel.transport.dashboard=localhost:8858